{
  "name": "xsromap",
  "version": "1.4.2",
  "description": "Silkroad Online interactive map library built on Leaflet",
  "author": "JellyBitz",
  "license": "MIT",
  "type": "module",
  "main": "./dist/xsromap.umd.cjs",
  "module": "./dist/xsromap.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/xsromap.js",
      "require": "./dist/xsromap.umd.cjs",
      "types": "./dist/index.d.ts"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Ahmed-Elrayes/xSROMap.git"
  },
  "homepage": "https://github.com/Ahmed-Elrayes/xSROMap",
  "bugs": {
    "url": "https://github.com/Ahmed-Elrayes/xSROMap/issues"
  },
  "keywords": [
    "silkroad",
    "silkroad-online",
    "map",
    "minimap",
    "leaflet",
    "game-map"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo 'No tests specified'",
    "release": "semantic-release"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "peerDependencies": {
    "leaflet": "^1.7.0"
  },
  "devDependencies": {
    "leaflet": "^1.9.4",
    "vite": "^5.0.0",
    "semantic-release": "^23.0.0",
    "@semantic-release/npm": "^11.0.0",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^9.0.0",
    "@semantic-release/commit-analyzer": "^11.0.0",
    "@semantic-release/release-notes-generator": "^12.0.0"
  }
}